<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:layout_marginRight="10.0sp" android:src="@drawable/common_flag_on" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.htc.lib1.cc.view.viewpager.HtcViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>