<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/info_storage_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:id="@id/info_storage_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/info_storage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo remaining" android:layout_below="@id/info_storage_count" /> />
</merge>