<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/settings_main_button" android:layout_width="@dimen/htcbutton_width" android:layout_height="@dimen/htcbutton_height" android:src="@drawable/re_btn_settings_dark" />
</merge>