<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.HtcTimePicker android:gravity="center_horizontal" android:id="@id/gc_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m_2" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m_2" android:layout_marginBottom="@dimen/margin_xs_2" android:layout_centerHorizontal="true" android:selectable="false" />
</LinearLayout>