<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/firstPart" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:text="@string/gc_old_password" style="@style/re_separator_primary_l" />
        <com.htc.lib1.cc.widget.HtcEditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" />
    </LinearLayout>
    <TextView android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:text="@string/gc_new_password" style="@style/re_separator_primary_l" />
    <com.htc.lib1.cc.widget.HtcEditText android:id="@id/editText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" />
    <RelativeLayout android:id="@id/checkPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l">
        <com.htc.gc.companion.ui.widget.CustomHtcCheckBox android:id="@id/check" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" />
        <TextView android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gc_show_password" android:layout_toRightOf="@id/check" android:layout_centerVertical="true" style="@style/re_fixed_list_secondary_m" />
    </RelativeLayout>
</LinearLayout>