<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.gc.companion.ui.widget.CustomHtcListItem2LineText android:id="@id/text1" />
    <com.htc.gc.companion.ui.widget.CustomHtcCheckBox android:id="@id/checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" />
</com.htc.lib1.cc.widget.HtcListItem>