<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/re_notification_default" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/gc_darklist_primary_m" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="@style/gc_darklist_secondary_m" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_below="@id/primary_text" />
        <ImageButton android:id="@id/cancel" android:layout_width="@dimen/gc_ntf_button_size" android:layout_height="@dimen/gc_ntf_control_button_height" android:src="@drawable/icon_btn_cancel_dark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/borderlessButtonStyle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xs" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/stop_button_container" android:layout_width="@dimen/gc_ntf_button_size" android:layout_height="@dimen/gc_ntf_control_button_height" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/re_notification_button" android:scaleType="center" />
                <ImageButton android:id="@id/controller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/re_icon_btn_stop_light_s" style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
            <TextView android:textAppearance="@style/b_toggle_primary_m" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_toRightOf="@id/stop_button_container" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>