<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/timelapse_setting_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.htc.lib1.cc.widget.HtcImageButton android:id="@id/timelapse_setting_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/re_btn_time_light_xl" />
        <TextView android:textAppearance="@style/re_03" android:gravity="center" android:id="@id/timelapse_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</merge>